<html>
    <!--
        Thanks to Scriptologist for screenplay formatting. http://scriptologist.com/Magazine/Formatting/formatting.html
    -->
<head>
    <style>
        :root {
            color-scheme: light dark;
            --background-color: #fff;
            --body-color: #222;
            --title-color: #333;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #000;
                --body-color: #ddd;
                --title-color: #ccc;
            }
        }
        body {
            background-color: var(--background-color);
            color: var(--body-color);
            font-size: 110%;
            margin: auto;
            margin-bottom: 50vh;
            max-width: 30em;
        }
        h3 {
            margin-bottom: 35vh;
            margin-top: 35vh;
            text-align: center;
        }
        .scene {
            margin-bottom: 2em;
            margin-top: 2em;
            text-align: left;
        }
        .speaker {
            margin-bottom: 0.5em;
            text-align: center;
        }
        .spoken {
            margin: auto;
            width: 20em;
        }
    </style>
    <title>Logan Moseley</title>
</head>
<body>

<h3><a href="https://en.wikipedia.org/wiki/Zeno%27s_paradoxes#Paradoxes_of_motion" style="color: var(--title-color)">Xena&rsquo;s Paradox</a></h1>

<p class="scene">
    EXT. NORSELAND FOREST - NIGHT<br/>
    <br/>    
    XENA stands over nondescript corpses and smoldering ashes. She has a fire in her eyes and a chakram in her clenched fist.
</p>
<p>
    <div class="speaker">XENA</div>
    <div class="spoken">They&rsquo;re gonna pay. They&rsquo;re all gonna pay&#8230;</div>
</p>
<p class="scene">
    INT. DRAB OFFICE - DAY<br/>
    <br/>
    Xena sits in business clothes in an office chair. A person in a suit sits behind a desk, across from her.
</p>
<p>
    <div class="speaker">XENA</div>
    <div class="spoken">&#8230;me the same as Hercules for the same work.</div>
</p>
<p>
    <div class="speaker">HR</div>
    <div class="spoken">We appreciate you bringing this to our attention, but if you look</div>
</p>
<p class="scene">
    Xena tunes out. HR continues out of frame.
</p>
<p>
    <div class="speaker">HR (CONT&rsquo;D)</div>
    <div class="spoken">blah blah blah. Blah blah not fair to Gabrielle, blah blah</div>
</p>
<p class="scene">
    Xena begins to sharpen her blades on each other. We see HR, with wide eyes and a forced smile.
</p>
<p>
    <div class="speaker">
        HR<br/>
        (timid)
    </div>
    <div class="spoken">
        How about this, same as last time:<br/>
        <br/>
        We&rsquo;ll cut the gap in half.
    </div>
</p>
</body>
</html>
