名前|なまえ|(a) name
名高い|なだかい|famous, well known (na)
名を上げる|なをあげる|become famous, win fame
＃＋名|＃＋めい|counter for people (formal)
名～|めい～|notes, distinguished, celebrated
名刺|めいし|a business card
有名（な）|ゆうめい（な）|famous, well known (yu)
英語|えい語|English language
英国|えいこく|England, G.B.
英文|えう文|English sentences
英文学|えい文学|English literature
英雄|えいゆう|a hero
宿|やど|a hotel, inn, accommodations
宿泊（する）|しゅくはく（する）|to lodge, stay
宿題|しゅくだい|a homework assignment
題|だい|a theme, subject, title
題名|だいめい|a title
題材|だいざい|subject matter, material (for a novel)
話題|わだい|a topic of conversation
課題|かだい|a task, assignment, problem
質|しつ|quality
質|しち|a pawn, pawned article
質問|しつもん|a question, inquery
問題|もんだい|a topic, issue, problem
問題になる|もんだいになる|come into question, become a subject of discussion
問い|とい|a question
問屋|とんや|a wholesaler
