漢学|かん学|study of Chinese classics, Sinology
漢方|かんぽう|traditional Chinese medicine
漢方薬|かんぽうやく|Chinese herbal medicine
漢文|かん文|Chinese classics (literature)
漢字|かんじ|Kanji
字･文字|じ・もじ|character, letter
文|ぶん|a sentence, composition
作文|さくぶん|an essay, composition
文学|ぶん学|literature
人文（科）学|じんもん（か）学|humanities
文化|ぶんか|culture
文明|ぶんめい|(a) civilization
文語（体）|ぶん語（たい）|written/literary language (style)
文書|ぶんしょ|a document, record, letters
文体|ぶんたい|writing style
文法|ぶんぽう|grammar
方法|ほうほう|a method
作法|さほう|manners, etiquette
法律|ほうりつ|the law
法律上|ほうりつじょう|legally, from legal PoV
法（律）学|ほう（りつ）学|the study of law
ローマ法王|ローマほうおう|the Pope
教授|きょうじゅ|a professor, teaching
授業|じゅぎょう|(a) class, session, classwork
始業|しぎょう|the beginning of work
終業|しゅうぎょう|the end of work
企業|きぎょう|an enterprise, corporation
卒業（する）|そつぎょう（する）|graduation
