～学部|～がくぶ|a school/depart. of ~
部下|ぶか|a, one's subordinate
部分|ぶぶん|a part, section, portion
部屋･～部屋|へや・～べや|a room
部屋儀|へやぎ|indoor clothing
～屋|～や|shop, store
屋根|やね|a roof
屋上|おくじょう|the housetop, poop deck
番（をする）|ばん（をする）|watch, guard, lookout
～の番|～のばん|one's turn
＃＋番（目）|＃＋ばん（め）|order, number
番号|ばんごう|a number
＃＋号|＃＋ごう|a number, an issue
両～|りょう～|both, two
両方|りょうほう|both sides, both
両親|りょうしん|parents
親切（な）|しんせつ（な）|kind (adj)
親族･親戚･親類|しんぞく・せき・るい|relative
親友|しんゆう|best friend
親しい|したしい|close, familiar, friendly, intimate
親|おや|parent(s)
親孝行|おやこうこう|filial piety, parental devotion
親思い|おやおもい|be considerate to parents
親方|おやかた|a master, chief, boss
親分|おやぶん|a boss, chief, leader
