料金|りょうきん|a fee, fare, charge
～料|～りょう|a fee/fare for ~
飲料水|いんりょうすい|drinking water
料理|りょうり|cooking, food, a dish
料理教室|りょうりきょうしつ|a cooking class
料理人|りょうりにん|a cook
料理店|りょうりてん|a restaurant (ten)
料理屋|りょうりや|a restaurant (ya)
理解する|りかいする|to understand, grasp, comprehend
真理|しんり|(a) truth (about everything)
心理学|しんりがく|psychology
食材|しょくざい|ingredients for food
材料|ざいりょう|material(s), ingredients
洗う|あらう|to wash
洗い物をする|あらいものをする|to do the dishes
洗濯する|せんたくする|to do the laundry
洗車する|せんしゃする|to wash a car
切る|きる|to cut, carve, hang up, slice
切手|切手|a postage stamp
切符|きっぷ|a ticket, coupon
大切（な）|たいせつ（な）|important, valuable, precious
親切（な）|しんせつ（な）|kind
作る|つくる|to make, produce, manufacture, create
作り話|つくりばなし|a made-up story
作家|さっか|a novelist, writer
作文|さくぶん|an essay, composition, writing