子供|こども|child, children
子供っぽい|こどもっぽい|childish, puerile
子供らしい|こどもらしい|childlike (appropriate)
勉強（する）|べんきょう（する）|study
忘れる|わすれる|to forget, get over
忘れっぽい|わすれっぽい|(be) forgetful
忘れ難い|わすれがたい|unforgettable, memorable, indelible
忘れ物（をする）|わすれもの（をする）|a thing left behind, lost property
忘年会|ぼうねんかい|a Year's End party
受ける|うける|receive, accept; be well received
受かる|うかる|pass (an exam): not fail
受け取る|うけとる|to get, interpret, accept
受付|うけつけ|reception (desk)
受理（する）|じゅり（する）|accept, receive (formal)
受験（する）|じゅけん（する）|take an (entrance) exam
卒業（する）|そつぎょう（する）|to graduate
大卒|大そつ|a college graduate
高卒|こうそつ|a high school graduate
卒園（する）|そつえん（する）|to finish kindergarten
紙|かみ|paper (accent み)
手紙|てがみ|a letter, mail
用紙|ようし|a (printed blank) form
