郵便|ゆうびん|mail/postal service
郵便番号|ゆうびんばんごう|zip code
船便|ふなびん|surface, sea mail
航空便|こうくうびん|air mail
宅急便|たっきゅうびん|express parcel service
頼り|たより|correspondence, letter
便利（な）|べんり（な）|convenient, handy
便|べん|excreta
＃＋便|＃＋びん|flight #
郵便局|ゆうびんきょく|post office
薬局|やっきょく|pharmacy
電話局|電話きょく|a telephone office
郵便物|ゆうびんぶつ|mail, postal matter
物理学|ぶつり学|physics
動物|どうぶつ|an animal
物|もの|a thing, an object, material
物にする|ものにする|to master, succeed in
物になる|ものになる|to become a success
荷物|にもつ|a burden, baggage, luggage
包む|つつむ|to wrap
包み|つつみ|a bundle, package
小包|こづつみ|a packet, parcel
送る|おくる|to send, dispatch, see off
送り先|おくりさき|the receiver's address, a consignee
送り返す|おくりかえす|to send back, return (for use with ～て来る and ～て行く )
送信（する）|そうしん（する）|(to transmit) a message, dispatch a message
送金（する）|そうきん（する）|(to send) money, remittance
郵送する|ゆうそうする|to mail
