Audio devices: Generic Hardware (default: Generic Hardware)
Player: init engine
Direct3D:
    Version:  Direct3D 9.0c [ati2dvag.dll 6.14.10.6698]
    Renderer: ATI MOBILITY FireGL V3200 
    Vendor:   ATI
    VRAM:     256 MB
desktop: 1400x1050 60Hz; virtual: 1400x1050 at 0,0
     default actions set
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
FinalBoss:SetDefaultActions()
Vesuvius:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

default actions set
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
FinalBoss:SetDefaultActions()
Everest:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

 front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

NullReferenceException: Object reference not set to an instance of an object
Animate.PlayAir () 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, SendMessageOptions)
Player:MovementTick()
Player:FixedUpdate()
 
(Filename:  Line: -1)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

        Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

GruntLizard(Clone) is targeting Player
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Enemy:DefaultPatrol()
CompilerGenerated.__Everest_Start$callable0$14_52__:Call(Object[])
Enemy:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

running
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:PlayRun()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, SendMessageOptions)
Enemy:DefaultPatrol()
CompilerGenerated.__Everest_Start$callable0$14_52__:Call(Object[])
Enemy:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

received grab message fromPlayer
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Lizard:Grab(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
Player:Grab()
Player:HandleInput_Grab()
Player:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Change to black!
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LavaPillar:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Cleanup player
