Audio devices: Generic Hardware (default: Generic Hardware)
Player: init engine
Direct3D:
    Version:  Direct3D 9.0c [ati2dvag.dll 6.14.10.6698]
    Renderer: ATI MOBILITY FireGL V3200 
    Vendor:   ATI
    VRAM:     256 MB
desktop: 1400x1050 60Hz; virtual: 1400x1050 at 0,0
       Unloading temp: 'Soft' class: Texture2D (Filename: ..\..\Runtime\Misc\SaveAndLoadHelper.cpp Line: 2478)
Null
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Loading Text
UnityEngine.Debug:Log(Object)
LevelText:LoadData(TextAsset)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Stairs: Hit [Grab] for help.
Stairs: We've set up some small exercises for you test out.
Stairs: 
      First we need you to climb these large steps.
      You may find [Jump] to be useful.
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Null
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Ceiling: 
      You can do it. Just jump!
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

NullReferenceException: Object reference not set to an instance of an object
Animate.PlayAir () 
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, SendMessageOptions)
Player:MovementTick()
Player:FixedUpdate()
 
(Filename:  Line: -1)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

      UnityEngine.Camera
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

TempPhase: 
      Press [Temp Phase] to switch back on
	  release. If a solid wall prevents this,
	  you will not phase back until it is possible.
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

UnityEngine.Camera
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Permphase: 
      Press [Perm Phase] to unlock a 
      secret dimension.
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

2
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LevelLoader:SetMount(String, Transform)
LevelMounter:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

  3
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LevelLoader:SetMount(String, Transform)
LevelMounter:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

GruntYeti
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Yeti:SetActions()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String)
Grunt:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

UnityEngine.Camera
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

EnemyText: Hit [Grab].
EnemyText: Below is a ferocious beast, a yeti.
EnemyText: 
      Beware of getting in front of 
      them as they'll chase you.
    
EnemyText: 
      Its know as a local sport 
      to ride on their backs.
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

4
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
LevelLoader:SetMount(String, Transform)
LevelMounter:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

UnityEngine.Camera
UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

ChargeText: 
      You'll need to hit that wall 
      with something large and fast.
    

UnityEngine.Debug:Log(Object)
NPCText:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

GruntYeti
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Yeti:SetActions()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String)
Grunt:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

front anim = UnityEngine.Animation
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:Start()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

GruntLizard is targeting Player
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Enemy:DefaultPatrol()
CompilerGenerated.__Everest_Start$callable0$14_52__:Call(Object[])
Enemy:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

running
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Animate:PlayRun()
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, SendMessageOptions)
Enemy:DefaultPatrol()
CompilerGenerated.__Everest_Start$callable0$14_52__:Call(Object[])
Enemy:FixedUpdate()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

received grab message fromPlayer
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Lizard:Grab(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
Player:Grab()
Player:HandleInput_Grab()
Player:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

***
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Lizard:KnockBack(Vector2)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Detach(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Lizard:Release(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Grab()
Player:HandleInput_Grab()
Player:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

(10.0, 2.0)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Lizard:KnockBack(Vector2)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Detach(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Lizard:Release(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Grab()
Player:HandleInput_Grab()
Player:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

(0.0, 0.0, 0.0)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object)
Lizard:KnockBack(Vector2)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Detach(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Lizard:Release(GameObject)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
UnityEngine.GameObject:SendMessage(String, Object)
Player:Grab()
Player:HandleInput_Grab()
Player:Update()
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Checkpoint
UnityEngine.Debug:Log(Object)
Checkpoint:OnTriggerEnter(Collider)
 
(Filename: ..\..\Runtime\Export\Generated\BaseClass.cpp Line: 1660)

Cleanup player
